<!DOCTYPE html>
<html lang="ru">

<head>
  <title>упс... страница не найдена</title>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="preload" as="font" type="font/woff2" href="/fonts/GraphikLCG-Regular.woff2" crossorigin="anonymous" />
  <link rel="preload" as="font" type="font/woff2" href="/fonts/GraphikLCG-Medium.woff2" crossorigin="anonymous" />

  <meta name="msapplication-TileImage" content="/_static/favicons/mstile-144x144.png" />
  <meta name="msapplication-config" content="/_static/scripts/browser-updater/browserconfig.xml" />
  <link rel="mask-icon" href="/_static/favicons/safari-pinned-tab.svg" color="#000" />
  <link rel="apple-touch-icon" href="/_static/favicons/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/_static/favicons/apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/_static/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="/_static/favicons/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/_static/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60"
    href="/_static/favicons/apple-touch-icon-60x60-precomposed.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/_static/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="/_static/favicons/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/_static/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
    href="/_static/favicons/apple-touch-icon-76x76-precomposed.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/_static/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="/_static/favicons/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/_static/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="/_static/favicons/apple-touch-icon-120x120-precomposed.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/_static/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="/_static/favicons/apple-touch-icon-144x144-precomposed.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/_static/favicons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
    href="/_static/favicons/apple-touch-icon-152x152-precomposed.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="/_static/favicons/apple-touch-icon-167x167.png" />
  <link rel="apple-touch-icon-precomposed" sizes="167x167"
    href="/_static/favicons/apple-touch-icon-167x167-precomposed.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/favicons/apple-touch-icon-180x180.png" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180"
    href="/_static/favicons/apple-touch-icon-180x180-precomposed.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="194x194" href="/_static/favicons/favicon-194x194.png" />
  <link rel="shortcut icon" type="image/ico" href="/_static/favicons/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/_static/site.webmanifest" />

  <style>
    @font-face {
      font-family: GraphikLCG;
      font-style: normal;
      font-weight: normal;
      font-display: swap;

      src: local('GraphikLCG-Regular'), local('Graphik LCG Regular'),
        local('Graphik-LCG-Regular'),
        url('/fonts/GraphikLCG-Regular.woff2') format('woff2'),
        url('/fonts/GraphikLCG-Regular.woff') format('woff');
    }

    @font-face {
      font-family: GraphikLCG;
      font-style: normal;
      font-weight: 500;
      font-display: swap;

      src: local('GraphikLCG-Medium'), local('Graphik LCG Medium'),
        local('Graphik-LCG-Medium'),
        url('/fonts/GraphikLCG-Medium.woff2') format('woff2'),
        url('/fonts/GraphikLCG-Medium.woff') format('woff');
    }
  </style>

  <style>
    html,
    body {
      font-size-adjust: none;
      text-rendering: optimizeLegibility;

      font-family: GraphikLCG, Helvetica, Arial, sans-serif;
      line-height: 1;

      width: 100%;
      height: 100%;

      margin: 0;
      padding: 0;

      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;

      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      background: #f5f6f8;
    }

    svg {
      fill: currentColor;
      stroke: currentColor;
    }

    a {
      font-family: inherit;

      text-decoration: none;

      touch-action: manipulation;

      outline: none;

      color: #000;

      cursor: pointer;

      transition-property: color;
      transition-timing-function: ease-in-out;
      transition-duration: 150ms;
    }

    a:hover,
    a:focus {
      color: #c6b09f;
    }

    a:active {
      color: #ac8c75;

      transition-duration: 0ms;
    }

    button {
      appearance: none;

      font-family: inherit;

      vertical-align: baseline;

      overflow: visible;

      touch-action: manipulation;

      padding: 0;
      border: none;

      outline: none;

      color: inherit;
      background: none;

      box-shadow: none;

      cursor: pointer;

      user-select: none;
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
    }
  </style>

  <style>
    .main,
    .main__background,
    .main__foreground {
      width: 100%;
      height: 100%;

      box-sizing: border-box;
    }

    .main {
      position: relative;

      display: block;

      overflow: hidden;

      min-width: 320px;
    }

    .main__background {
      position: absolute;

      top: 0;
      left: 0;

      display: flex;
    }

    .main__foreground {
      position: relative;

      display: flex;
    }

    @media screen and (max-width: 767px) {
      .main {
        min-height: 400px;
      }

      .main__foreground {
        padding: 100px 20px 20px;
      }
    }

    @media screen and (orientation: portrait) and (max-width: 767px) {
      .main__background {
        align-items: flex-end;
        justify-content: center;
      }

      .main__background-image {
        height: 65%;

        transform: translateX(10%);
      }
    }

    @media screen and (orientation: landscape) and (max-width: 767px) {
      .main__background {
        align-items: flex-end;
        justify-content: center;
      }

      .main__background-image {
        width: 100%;

        transform: translateY(25%);
      }
    }

    @media screen and (orientation: portrait) and (min-width: 768px) {
      .main__background {
        align-items: flex-end;
        justify-content: center;
      }

      .main__background-image {
        height: 78%;
      }

      .main__foreground {
        padding: 110px 25px 20px;
      }
    }

    @media screen and (orientation: landscape) and (min-width: 768px) {
      .main__background {
        align-items: flex-end;
        justify-content: flex-start;
      }

      .main__background-image {
        height: 115%;

        transform: translate(-12%, 12%);
      }

      .main__foreground {
        align-items: center;

        padding: 25px 20px;
      }
    }

    @media screen and (orientation: landscape) and (min-width: 768px) and (max-width: 1119px) {
      .main {
        min-height: 500px;
      }
    }

    @media screen and (orientation: landscape) and (min-width: 1120px) {
      .main {
        min-height: 600px;
      }
    }

    .logo,
    .logo::before {
      position: absolute;

      display: block;
    }

    .logo {
      z-index: 0;

      right: 0;
      left: 0;

      margin: 0 auto;
    }

    .logo::before {
      content: '';

      z-index: -1;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      margin: -15px;
    }

    @media screen and (orientation: portrait) and (max-width: 1119px) {
      .logo {
        top: 14px;
      }
    }

    @media screen and (max-width: 1119px) {
      .logo {
        width: 20px;
        height: 21px;
      }
    }

    @media screen and (orientation: landscape) and (max-width: 1119px) {
      .logo {
        top: 28px;
      }
    }

    @media screen and (min-width: 1120px) {
      .logo {
        top: 28px;

        width: 22px;
        height: 23px;
      }
    }

    .content {
      width: 100%;
    }

    .content__title {
      font-weight: 500;
      line-height: 1.1;

      letter-spacing: -0.2px;
    }

    .content__description {
      font-size: 16px;
      line-height: 1.6;
    }

    html[lang="ar"] .content__description {
      font-size: 19px;
    }

    @media screen and (max-width: 767px) {
      .content {
        display: flex;

        flex-direction: column;

        height: 100%;
      }

      .content__title {
        font-size: 30px;

        margin: 0 0 15px;
      }

      .content__action {
        margin: auto 0 0;
      }
    }

    @media screen and (min-width: 768px) {
      .content {
        max-width: 360px;

        margin: 0 0 0 50%;
      }

      .content__title {
        margin: 0 0 20px;
      }

      .content__action {
        margin: 40px 0 0;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1119px) {
      .content__title {
        font-size: 45px;
      }
    }

    @media screen and (min-width: 1120px) {
      .content__title {
        font-size: 60px;
      }
    }

    .button {
      width: 100%;
      height: 50px;

      padding: 0 40px;

      color: #fff;
      background: #000;

      transition-property: color, background-color;
      transition-timing-function: ease-in-out;
      transition-duration: 250ms;
    }

    .button:hover,
    .button:focus {
      background: #c6b09f;
    }

    .button:active {
      background: #ac8c75;

      transition-duration: 0ms;
    }

    .button__content {
      position: relative;

      display: flex;

      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;
    }

    .button__icon {
      width: 15px;
      height: 15px;

      margin: 0 10px 0 0;
    }

    .button__text {
      font-family: inherit;
      font-size: 11px;
      font-weight: 500;

      text-transform: uppercase;

      letter-spacing: 1.4px;
    }

    html[lang="ar"] .button__text {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <main class="main">
    <picture class="main__background">
      <source media="(max-width: 767px)" srcset="/img/error/background/mobile.jpg" />
      <source media="(min-width: 768px) and (max-width: 1439px)" srcset="
            /img/error/background/desktop@1x.jpg,
            /img/error/background/desktop@2x.jpg 2x
          " />
      <source media="(min-width: 1440px)" srcset="
            /img/error/background/desktop-large@1x.jpg,
            /img/error/background/desktop-large@2x.jpg 2x
          " />
      <img class="main__background-image" src="/img/error/background/desktop@1x.jpg" />
    </picture>

    <div class="main__foreground">
      <a class="logo" href="/">
        <svg viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path stroke="none" fill-rule="evenodd" clip-rule="evenodd"
            d="M11.806 7.112A5.234 5.234 0 0 1 11 9.913a5.245 5.245 0 0 1-.804-2.8v-.235c0-1.03.296-1.99.804-2.8.511.81.806 1.77.806 2.8v.234Zm0 8.828c0 1.03-.296 1.991-.806 2.801a5.254 5.254 0 0 1-.804-2.8v-.235c0-1.028.296-1.992.804-2.802a5.24 5.24 0 0 1 .806 2.802v.234ZM22 1.687V0h-6.75A6.676 6.676 0 0 0 11 1.561 6.682 6.682 0 0 0 6.749 0H0v1.687h6.742c1.169 0 2.246.41 3.106 1.097a6.97 6.97 0 0 0-1.362 4.147v.314c0 .657.092 1.297.264 1.905a6.578 6.578 0 0 0-2.031-.32H0v1.684h6.742c1.05 0 2.027.33 2.837.894a4.927 4.927 0 0 1-2.837.897H0v1.866h6.719c.705 0 1.389-.112 2.029-.317a7.055 7.055 0 0 0-.262 1.904v.313c0 1.5.474 2.89 1.277 4.028a4.944 4.944 0 0 1-3.02 1.033H0V23h6.719c1.62 0 3.111-.585 4.281-1.559A6.675 6.675 0 0 0 15.282 23H22v-1.868h-6.742a4.944 4.944 0 0 1-3.021-1.033 6.967 6.967 0 0 0 1.277-4.028v-.313a6.91 6.91 0 0 0-.265-1.904 6.67 6.67 0 0 0 2.033.317H22v-1.866h-6.742c-1.05 0-2.025-.33-2.836-.897a4.949 4.949 0 0 1 2.836-.894H22V8.829h-6.718c-.706 0-1.39.113-2.033.321a6.933 6.933 0 0 0 .265-1.905v-.314c0-1.55-.507-2.988-1.36-4.147a4.95 4.95 0 0 1 3.104-1.097H22Z" />
        </svg>
      </a>

      <div class="content">
        <h1 class="content__title">
          упс...<br />
          страница не найдена
        </h1>

        <div class="content__description">
          Можете перейти на главную.
        </div>

        <button class="button content__action" type="button" onclick="location.assign('/')">
          <div class="button__content">
            <div class="button__text">на главную</div>
          </div>
        </button>
      </div>
    </div>
  </main>
</body>

</html>